.hero{
  @media (max-width: 768px) {
	padding-bottom: 20px;
  }
  @media (max-width: 600px) {
	padding-top: 50px;
  }
}

.hero__logo {
  grid-column: 6 span;

  @media (max-width: 700px) {
	grid-column: 5 span;
  }

  @media (max-width: 480px) {
	display: none;
  }
}

.hero__logo-img {
  max-width: 100%;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.hero__content {
  grid-column: 6 span;
  margin-top: 140px;


  @media (max-width: 1000px) {
	margin: 72px 0;
  }

  @media (max-width: 768px) {
	margin: 35px 0;
  }

  @media (max-width: 700px) {
	grid-column: 7 span;
  }

  @media (max-width: 480px) {
	grid-column: 12 span;
  }
}

.hero__title {
  font-weight: 500;
  font-size: 60px;
  line-height: 110%;
  color: var(--color-shark);

  @media (max-width: 1000px) {
	font-size: 40px;
	line-height: 100%;
  }

  @media (max-width: 600px) {
	font-size: 36px;
  }

  @media (max-width: 480px) {
	font-size: 30px;
  }
}

.hero__title-gr {
  color: var(--color-leaves);
}

.hero__subtitle {
  margin-top: 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: var(--color-mantle);

  @media (max-width: 1000px) {
	font-size: 18px;
  }

  @media (max-width: 600px) {
	font-size: 16px;
  }

  @media (max-width: 480px) {
	font-size: 14px;
  }
}

.hero__button {
  margin-top: 60px;
  padding: 20px 60px;

  font-weight: 500;
  font-size: 20px;
  border: 1px solid var(--color-leaves);
  color: var(--color-leaves);

  @media (max-width: 768px) {
	margin-top: 40px;
	font-size: 18px;
  }

}
