:root{
  --color-gin: #e1ede6;
  --color-shark: #2c2d35;
  --color-leaves: #598d66;
  --color-mantle: #86928b;
  --color-surf: #d4e8d9;
  --color-killarney: #376b44;
  --color-sand: #eedb6d;
  --color-corn: #faeb97;
  --color-anzac: #d9d949;
  --color-mandalay: #a38314;
  --color-line: #c3d1c6;
}

*,
*::after,
*::before {
  box-sizing: inherit;

  margin: 0;
  padding: 0;
  border: 0;
}

html,
body {
  height: 100%;
  font-weight: 500;
  font-family: "Cormorant", serif;
}

.App {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.main {
  flex-grow: 1;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

ul {
  list-style: none;
}

.title {
  text-align: center;
  margin-bottom: 60px;
  font-size: 40px;
  font-weight: 400;
}

.container {
  max-width: 1110px;
  padding: 0 15px;
  margin: 0 auto;

  @media (max-width: 768px){
    padding: 0 39px;
  }

  @media (max-width: 600px) {
    padding: 0 33px;
  }
  @media (max-width: 480px) {
    padding: 0 15px;
  }
}

body {
  color: #151618;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: normal;
  position: relative;
}

.list-reset{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.btn{
  display: inline-block;
  outline: none;

  padding: 20px 40px;
  border: 1px solid transparent;
  text-align: center;

  font-weight: 500;
  font-size: 20px;
  color: transparent;
  cursor: pointer;
}

.grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;

  @media (max-width: 480px) {
    grid-template-columns:  repeat(2, 1fr);
  }
}
